# Create a copy of this file and rename it to .env
# Fill in the values below

#The host of the MQTT broker
MQTT_HOST = localhost
#The port of the MQTT broker
MQTT_PORT = 1883
#The username of the MQTT broker
MQTT_CLIENT_ID = client1

#Test mode
TEST = false